#pragma once

// Замер времени решения одной системы для разных размеров матриц.
// размеры (n): 100, 200, 500, 1000.
void first_test();

// Сравнение времени при множестве правых частей.
// Фиксируем n = 500. Прогоняем k = 1, 10, 100 правых частей для Гаусса и LU.
void second_test();

// Вычисление невязки и погрешности на матрицах Гильберта.
// Размеры (n): 5, 10, 15.
void third_test();